<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WorkoutConfigActivity">

    <com.example.gainztime.views.NavigationBarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:src="create plan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <!--Master Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.gainztime.views.FieldView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="Workout Name:" />

            <!--Training Type Container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center"
                    android:text="Training type: "
                    android:textAlignment="textEnd" />

                <Spinner
                    android:id="@+id/spinner_training_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55" />

            </LinearLayout>
            <!--Number of day training-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center"
                    android:text="Training days: "
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/ed_training_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55" />

            </LinearLayout>
            <!--Goal Type Container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center"
                    android:text="Workout goal: "
                    android:textAlignment="textEnd" />

                <Spinner
                    android:id="@+id/spinner_workout_goal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_create_plan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Create Plan" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>