<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:src="@drawable/left_arrow_32px" />

    <!--    changer la ressource de limage logo de page actuel quand on charge lactivity-->
    <ImageView
        android:id="@+id/logo_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:src="@drawable/bench_press_128px" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:visibility="invisible" />


</LinearLayout>

