<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="workoout">

    <TextView
        android:id="@+id/tv_workoutName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:gravity="center"
        android:text="Strenght 28 janvier 1"
        android:textAlignment="textStart" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/left_arrow_32px" />

</LinearLayout>